REDIS_URL=redis://default:4Zd49eh6L6z6gPuWPHF8b2oxGEOdAqW7@redis-17493.c265.us-east-1-2.ec2.redns.redis-cloud.com:17493
QDRANT_URL=https://0f7ee885-97b5-46fb-9ed9-d38ff6e70855.eu-west-1-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzU4ODk0MjU2fQ.BT_tzHjPXWgflvkJyHrSVwaEZ2Jb7UctaPl0jOZM6bA
JINA_API_KEY=jina_075d07251ccb4442adac3b59aa031e22zWxouf_pnEvV7PIEBLe-7nOZBUg3
GEMINI_API_KEY=AIzaSyBYftXtLgN9AZ-wL2gpcrK-j9Of2tFDAGs
